# camel

./: readme.md
01.files/: 1000.xml  1001.json  1002.xml
02.projects/: 01-activemq-basics.md  02-end-kafka.md  03-end-http-consumer.md  04-final.md
02.projects/camel-microservice-a/: notes.md  pom.xml
02.projects/camel-microservice-a/files/aggregate-json/.camel/: 1000 copy.json  1001 copy.json  1002 copy.json
02.projects/camel-microservice-a/files/input/.camel/: data.csv
02.projects/camel-microservice-a/files/json/.camel/: 1002.json
02.projects/camel-microservice-a/files/output/: 1000.json  1001.xml  single-line.csv
02.projects/camel-microservice-a/files/xml/.camel/: 1002.xml
02.projects/camel-microservice-a/src/main/java/com/in28minutes/microservices/camelmicroservicea/: CamelMicroserviceAApplication.java  CurrencyExchange.java
02.projects/camel-microservice-a/src/main/java/com/in28minutes/microservices/camelmicroservicea/routes/a/: MyFirstTimerRouter.java
02.projects/camel-microservice-a/src/main/java/com/in28minutes/microservices/camelmicroservicea/routes/b/: MyFileRouter.java
02.projects/camel-microservice-a/src/main/java/com/in28minutes/microservices/camelmicroservicea/routes/c/: ActiveMqSenderRouter.java  KafkaSenderRouter.java  RestApiConsumerRouter.java
02.projects/camel-microservice-a/src/main/java/com/in28minutes/microservices/camelmicroservicea/routes/patterns/: ArrayListAggregationStrategy.java  EipPatternsRouter.java
02.projects/camel-microservice-a/src/main/resources/: application.properties
02.projects/camel-microservice-a/src/test/java/com/in28minutes/microservices/camelmicroservicea/: CamelMicroserviceAApplicationTests.java
02.projects/camel-microservice-b/: pom.xml
02.projects/camel-microservice-b/src/main/java/com/in28minutes/microservices/camelmicroserviceb/: CamelMicroserviceBApplication.java  CurrencyExchange.java  CurrencyExchangeController.java
02.projects/camel-microservice-b/src/main/java/com/in28minutes/microservices/camelmicroserviceb/routes/: ActiveMqReceiverRouter.java  KafkaReceiverRouter.java
02.projects/camel-microservice-b/src/main/resources/: application.properties  myDesKey.jceks
02.projects/camel-microservice-b/src/test/java/com/in28minutes/microservices/camelmicroserviceb/: CamelMicroserviceBApplicationTests.java
03.presentation/: 00-presentation.html
99.prep/: day-01-prep.md
